<Window x:Class="_2025_02_10_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2025_02_10_desktop"
        mc:Ignorable="d"
        Title="A great program" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="_Login or register" x:Name="loginButton" Click="loginButton_Click"/>
                <Label x:Name="loginName"></Label>
            </Menu>
        </DockPanel>
        <DataGrid ItemsSource="{Binding}" x:Name="usersTable" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid ItemsSource="{Binding}" x:Name="peopleTable" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deletePersonButton" Click="deletePersonButton_Click" Padding="2">Delete</Button>
                                <Button x:Name="editPersonButton" Click="editPersonButton_Click" Margin="10,0,0,0" Padding="2">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" x:Name="createForm">
            <Label FontSize="14">Create new person</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox x:Name="nameField"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Age</Label>
                    <TextBox x:Name="ageField"/>
                </StackPanel>
                <Button Grid.Column="2" x:Name="createPersonButton" Click="createPersonButton_Click" Margin="10">Create</Button>
            </Grid>
            <Button Margin="25" Width="120" x:Name="deleteAllButton" Click="deleteAllButton_Click">Delete all</Button>
        </StackPanel>
    </Grid>
</Window>
